<?php

/**
 * Update for Kit compliance
 */
function project_discussion_update_6001() {
  $components = array(
    'views' => array(
      'project_discussion' => array(
        'project_discussion_listing' => array(
          'block_1' => array(
            'module' => 'views',
            'delta' => 'block_1',
          ),
          'block_2' => array(
            'module' => 'views',
            'delta' => 'block_2',
          ),
        ),
      ),
      'project_discussion_comments' => array(
        'project_discussion_comments' => array(
          'block_1' => array(
            'module' => 'views',
            'delta' => 'block_1',
          ),
        ),
      ),
    ),
    'contexts' => array(
      'spaces-feature-project_discussion' => 'project_discussion_listing',
    ),
  );

  module_load_include('inc', 'atrium', 'includes/atrium_update_kit');
  atrium_kit_comply_presets($components);
  atrium_kit_comply_overrides($components);
  atrium_kit_comply_contexts($components);
  
  return array(array('success' => true, 'query' => 'Atrium project_discussion updated for Kit compliance.'));
}